# TaskFlowEngine

./: .gitignore  README.md  TaskManager.sln  docker-compose.yml
TaskManager/: Dockerfile  Program.cs  TaskManager.csproj  appsettings.json
TaskManager.Tests/: TarefaServiceTests.cs  TaskManager.Tests.csproj
TaskManager.Worker/: Dockerfile  Dockerfile.txt  Program.cs  TaskManager.Worker.csproj  Worker.cs
TaskManager.Worker/Properties/: launchSettings.json
TaskManager/Controllers/: TarefasController.cs
TaskManager/DTO/: TarefaCreateDto.cs  TarefaResponseDto.cs
TaskManager/Data/: MongoDbContext.cs
TaskManager/Models/: Tarefa.cs
TaskManager/Models/Enum/: StatusTarefa.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Repositories/: TarefaRepository.cs
TaskManager/Repositories/Interfaces/: ITarefaRepository.cs
TaskManager/Services/: RabbitMqService.cs  TarefaService.cs
TaskManager/Services/Interfaces/: IMensagemService.cs  ITarefaService.cs
